<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="https://pyscript.net/releases/2025.8å.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2025.8.1/core.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/digital-numbers" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(#ffb5c1, #ae58ff);
        }
        header, footer{
            background-color: #ce80ff;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px;
            background:#ae58ff;
            padding: 10px;
            position: sticky;
        }
        nav a:hover {
            text-decoration: underline;
            font-weight: bold;
            background-color: #ffc4e7;
        }
        main {
            padding: 20px;
            background-color: #ffc4e7;
            margin: 20px;
            border-radius: 8px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        #explaination1{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        .navbar-nav .dropdown-menu {
	      position: absolute;
	      top: 100%;
	      margin-right: 15px;
	    }
        .dropdown-menu {
    	  min-width: 350px;
    	  max-width: 350px;
    	  white-space: normal;
    	  left: auto !important;
    	  right: 0 !important;
	    }
    	.nav-item a:hover{
    	  background: #de96e3;
	    }
	    button {
	      padding: 10px 20px;
	      background: #5e4c5a;
	      color: #fff;
	      border: none;
	      border-radius: 5px;
	      cursor: pointer;
	    }
    	.dropdown-item a:hover{
      		background: #de96e3;
    	}
    	.dropdown-menu:hover{
    	  background: ;
        }.stolas-link_1:hover,.l_m_y-link:hover{
            background-image: url(Galaxy_Pic.png);
            color: white;
            font-weight: bold;
        }.beelzebub:hover{
            background: linear-gradient(#f9dead,#fffffd,#3c3846);
            color: black;
            font-weight: bold;
        }.e8s1:hover,.ms_b-link:hover{
            background-color: #ffd480;
            color: white;
            font-weight: bold;
        }.e8s1,.ms_b-link,.beelzebub{
            color: white;
        }.stolas-link_2:hover{
            background-image: url(Galaxy_Pic.png);
            color: white;
            font-weight: bold;
        }.blitzø-link_1:hover{
            background: linear-gradient(black,white,black);
            color: darkred;
            font-weight: bold;
        }.satan-link_1:hover{
            background: linear-gradient(red, orange);
            color: yellow;
            font-weight: bold;
        }.e11s2:hover,.mastermind-link:hover{
            background: linear-gradient(#ff2500,#ff6600,#f2f217,#ea5c0f,#e56520);
            color: darkred;
            font-weight: bold;
        }.e11s2,.stolas-link_2,.blitzø-link_1,.satan-link_1,.mastermind-link{
            color: white;
        }.i_w_b_o-link:hover,.octavia-link_1:hover{
            background: linear-gradient(#751aff,violet);
            color: #4d0066;
            font-weight: bold;
        }.e12s2,.octavia-link_1,.i_w_b_o-link{
            color: white;
        }.e12s2:hover,.andrealphus-link:hover{
            background: linear-gradient(#b3eef4,#d6fffb);
            color: blue;
            font-weight: bold;
        }td{
    		background: linear-gradient(black,red); 
    	}.center{
            text-align: center;
            color: white;
        }a{
            color: white;
        }.ts-link:hover{
    		background-color: red;
    		color: white;
    		font-weight: bold;
    	}

    	.lll-link:hover{
    		background: linear-gradient(#4dffa6,#ccffe6);
    		color: black;
    		font-weight: bold;
    	}

    	.oz-link:hover{
    		background: blue;
    		color: white;
    		font-weight: bold;
    	}

    	.qb-link:hover{
    		background-color: #ffd480;
    		color: black;
    		font-weight: bold;
    	}

    	.ms_m_m_m-s_s-link:hover{
    		background: linear-gradient(#85bb65,#2a593f);
    		color: #ece4d4;
    		font-weight: bold;
    	}
    	.a_t-link:hover{
    		background: hotpink;
    		color: darkviolet;
    		font-weight: bold;
    	}

    	.mastermind-link:hover{
    		background: linear-gradient(#ff2500,#ff6600,#f2f217,#ea5c0f,#e56520);
    		color: black;
    		font-weight: bold;
    	}

    	.sins-link:hover{
    		background: linear-gradient(#b3eef4,#d6fffb);
    		color: blue;
    		font-weight: bold;
    	}

    	.t_c-link:hover{
    		background-image: url(Galaxy_Pic.png);
    		color: white;
    		font-weight: bold;
    	}.Helluva_Boss-Title{
            background: linear-gradient(black,red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 36px;
            font-weight: bold;
        }.Episode, .Songs,.s1,.s2,.Characters{
            background: linear-gradient(black,red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
        }.millie-link:hover,.moxxie-link:hover{
            background: linear-gradient(black,red);
            font-weight: bold;
            color: white;
        }.loona-link:hover{
            background-color: #93a1a7;
            color: black;
            font-weight: bold;
        }th,tr{
            text-align: center;
        }
    </style>
</head>
<body class="container mt-4">
    <header>
        <h1>Welcome to My Personal Page</h1>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background: #a958c7;">
    	    <div class="collapse navbar-collapse" id="navbarNav">
      		    <ul class="navbar-nav ml-auto d-flex justify-content-between">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				        <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse" id="navbarNav">
				        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
        	  	                <a class="nav-link dropdown-toggle" href="#" id="contactDropdown" role="button" data-toggle="dropdown">Interest</a>
        	 		            <div class="dropdown-menu">
		        	                <a class="dropdown-item" href="dandy's-world.html" target="_self">Dandy's World</a>
		           	                <a class="dropdown-item" href="honkai-star-rail.html" target="_self">Honkai: Star Rail</a> 
		           	                <a class="dropdown-item" href="Enigmaverse.html" target="_self">Enigmaverse</a>
                                    <a class="dropdown-item" href="crk.html" target="_self">Cookie Run Kingdom</a>
    		                        <a class="dropdown-item" href="helluva_boss.html" target="_self">Helluva Boss</a>
        		                    <a class="dropdown-item" href="hazbin_hotel.html" target="_self">Hazbin Hotel</a>
			                        <a class="dropdown-item" href="my_hero_academia.html" target="_self">MHA</a>
			                        <a class="dropdown-item" href="south_park-characters.html" target="_self">South Park</a>
    	  	                    </div>
    	    	            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
				        </ul>
			        </div>
                </ul>
		    </div>
	    </nav>
    </header>

    <br>

    <main>
        <h1 class="Helluva_Boss-Title">Helluva Boss</h1>
        <br>

        <div class="row">
    		<div class="col-md-6">
        		<section class="table">
        			<h2 class="s1">Episode of Season 1</h2>
        			<table class="table table-bordered">
            			<tr>
            			  <th class="#">No.</th>
            			  <th class="name">Name</th>
            			  <th class="episodes">Episode</th>
        				  <th class="source">Source</th>
      					</tr>

          				<tr>
          					<td class="center" style="font-family: 'Digital Numbers', sans-serif; color: white;">01</td>
          					<td class="center" style="color: white;">Truth Seekers</td>
          					<td class="center" style="font-family: 'Digital Numbers', sans-serif; color: white;">6</td>
        					<td>
          						<a class="ts-link" href="https://hazbinhotel.fandom.com/wiki/Truth_Seekers">Truth Seekers Wiki</a>
          					</td>
          				</tr>

          				<tr>
          					<td class="center" style="font-family: 'Digital Numbers', sans-serif; color: white;">02</td>
          					<td class="center" style="color: white;">Loo Loo Land</td>
          					<td class="center" style="font-family: 'Digital Numbers', sans-serif; color: white;">2</td>
        					<td>
          						<a class="lll-link" href="https://hazbinhotel.fandom.com/wiki/Loo_Loo_Land_(episode)">Loo Loo Land Wiki</a>
          					</td>
          				</tr>

          				<tr>
          					<td class="center" style="font-family: 'Digital Numbers', sans-serif; color: white;">03</td>
          					<td class="center" style="color: white;">Ozzie's</td>
          					<td class="center" style="font-family: 'Digital Numbers', sans-serif; color: white;">7</td>
        					<td>
          						<a class="oz-link" href="https://hazbinhotel.fandom.com/wiki/Ozzie%27s_(episode)">Ozzie's Wiki</a>
          					</td>
          				</tr>

          				<tr>
          					<td class="center" style="font-family: 'Digital Numbers', sans-serif; color: white;">04</td>
          					<td class="center" style="color: white;">Queen Bee</td>
          					<td class="center" style="font-family: 'Digital Numbers', sans-serif; color: white;">8
        						<p style="font-size: 12.5px; font-family: 'Gill Sans', sans-serif; color: white;">(Special Episode)</p>
          					</td>
          					<td>
          						<a class="qb-link" href="https://hazbinhotel.fandom.com/wiki/Queen_Bee">Queen Bee Wiki</a>
          					</td>
          				</tr>
          			</table>
        		</section>
      		</div>

          	<br>

          	<div class="col-md-6">
        		<section class="table">
    				<h2 class="s2">Episode of Season 2</h2>
        			<table class="table table-bordered">
            			<tr class="table table-light">
            			  <th class="#">No.</th>
        				  <th class="name">Name</th>
        				  <th class="episodes">Episode</th>
            			  <th class="source">Source</th>
          				</tr>

          				<tr>
          					<td class="center" style="font-family: 'Digital Numbers', sans-serif; color: white;">01</td>
          					<td class="center" style="color: white;">Sinsmas</td>
          					<td class="center" style="font-family: 'Digital Numbers', sans-serif; color: white;">12</td>
        					<td>
          						<a class="sins-link" href="https://hazbinhotel.fandom.com/wiki/Sinsmas_(episode)">Sinsmas Wiki</a>
          					</td>
          				</tr>

          				<tr>
          					<td class="center" style="font-family: 'Digital Numbers', sans-serif; color: white;">02</td>
          					<td class="center" style="color: white;">Mastermind</td>
          					<td class="center" style="font-family: 'Digital Numbers', sans-serif; color: white;">11</td>
        					<td>
          						<a class="mastermind-link" href="https://hazbinhotel.fandom.com/wiki/Mastermind_(episode)">Mastermind Wiki</a>
          					</td>
          				</tr>

          				<tr>
          					<td class="center" style="font-family: 'Digital Numbers', sans-serif; color: white;">03</td>
          					<td class="center" style="color: white;">Apology Tour</td>
          					<td class="center" style="font-family: 'Digital Numbers', sans-serif; color: white;">9</td>
        					<td>
          						<a class="a_t-link" href="https://hazbinhotel.fandom.com/wiki/Apology_Tour">Apology Tour Wiki</a>
          					</td>
          				</tr>

          				<tr>
          					<td class="center" style="font-family: 'Digital Numbers', sans-serif; color: white;">04</td>
          					<td class="center" style="color: white;">MAMMON'S MAGNIFICENT MUSICAL MID-SEASON SPECIAL</td>
          					<td class="center" style="font-family: 'Digital Numbers', sans-serif; color: white;">7
        						<p style="font-size: 12.5px; font-family: 'Gill Sans', sans-serif; color: white;">(Special Episode)</p>	
          					</td>
          					<td>
          						<a class="ms_m_m_m-s_s-link" href="https://hazbinhotel.fandom.com/wiki/MAMMON%27S_MAGNIFICENT_MUSICAL_MID-SEASON_SPECIAL_(ft_Fizzarolli)">MAMMON'S MAGNIFICENT MUSICAL MID-SEASON SPECIAL Wiki</a>
          					</td>
          				</tr>

          				<tr>
          					<td class="center" style="font-family: 'Digital Numbers', sans-serif;color: white;">05</td>
          					<td class="center" style="color: white;">The Circus</td>
          					<td class="center" style="font-family: 'Digital Numbers', sans-serif; color: white;">1</td>
        					<td>
          						<a class="t_c-link" href="https://hazbinhotel.fandom.com/wiki/The_Circus">The Circus Wiki</a>
          					</td>
          				</tr>
          			</table>
        		</section>
      		</div>
        </div>

        <br><br>

        <center>
            <h2 class="Songs">Songs</h2>
                <section class="table">
        			<table class="table table-bordered">
            			<tr class="table table-light">
                            <th class="#">No.</th>
                            <th class="name">Name</th>
                            <th class="singers">Voiced by</th>
                            <th class="episodes">From Episode, Season</th>
                            <th class="sources">Link</th>
                        </tr>
                        
                        <tr style="background-image: url(Universe_Pic.jpeg); color: white;">
                            <td class="center" style="font-family: 'Digital Numbers', sans-serif; color: white;">01</td>
                            <td class="center" style="color: white;">Just Look My Way</td>
                            <td class="center">
                                <a class="stolas-link_1" href="https://hazbinhotel.fandom.com/wiki/Stolas" target="_blank">Stolas
                            </td>
                            <td style="font-size: 150px; color: white;" class="center">N/A</td>
                            <td class="center">
                                <ol class="l_m_y-link">
                                    <li style="color: white;">
                                        <a class="l_m_y-link_1" href="https://hazbinhotel.fandom.com/wiki/Just_Look_My_Way#Series" style="color: white;" target="_blank">Just Look My Way (Series) Wiki</a>
                                    </li>
                                    <li style="color: white;">
                                        <a class="l_m_y-link_1" href="https://hazbinhotel.fandom.com/wiki/Just_Look_My_Way#Original" style="color: white;" target="_blank">Just Look My Way (Original) Wiki</a>
                                    </li>
                                </td>
                            </tr>
                            
                            <tr style="background: linear-gradient(#ffd480,#ea5e72,#91d9dd,#ec6b8b);">
                                <td class="center" style="font-family: 'Digital Numbers', sans-serif; color: white;">02</td>
                                <td class="center" style="color: white;">Monster's Ball</td>
                                <td style="font-size: 150px; color: white;" class="center">N/A</td>
                                <td class="center">
                                    <a class="e8s1" href="https://hazbinhotel.fandom.com/wiki/Queen_Bee" target="_blank">Episode 8, Season 1</a>
                                </td>
                                <td class="center">
                                    <a class="ms_b-link" href="https://hazbinhotel.fandom.com/wiki/Monster%27s_Ball" target="_blank">Monster's Ball Wiki</a>
                                </td>
                            </tr>
                            
                            <tr style="background-image: url(Universe_Pic.jpeg);">
                                <td class="center" style="font-family: 'Digital Numbers', sans-serif;  color: white;">03</td>
                                <td class="center" style="color: white;">I Will Be Okay</td>
                                <td class="center">
                                    <a class="octavia-link_1" href="https://hazbinhotel.fandom.com/wiki/Octavia" target="_blank">Octavia</a></td>
                            <td class="center">
                                <a class="e12s2" href="https://hazbinhotel.fandom.com/wiki/Sinsmas_(episode)" target="_blank">Epsiode 12, Season 2</a>
                            </td><td class="center">
                                <a class="i_w_b_o-link" href="https://hazbinhotel.fandom.com/wiki/I_Will_Be_Okay" target="_blank">I Will Be Okay Wiki</a>
                            </td>
                        </tr>
                        
                        <tr style="background-image: url(Lava_Pic.jpeg);">
                            <td class="center" style="font-family: 'Digital Numbers', sans-serif; color: white;">04</td>
                            <td class="center" style="color: white;">Mastermind</td>
                            <td class="center">
                                <ol>
                                    <li style="color: white;">
                                        <a class="stolas-link_2" href="https://hazbinhotel.fandom.com/wiki/Stolas" target="_blank">Stolas</a>
                                     </li>
                                    <li style="color: white;">
                                        <a class="blitzø-link_1" href="https://hazbinhotel.fandom.com/wiki/Blitzo" target="_blank">Blitzo</a>
                                    </li>
                                    <li style="color: white;">
                                        <a class="satan-link_1" target="_blank" href="https://hazbinhotel.fandom.com/wiki/Satan">Satan</a>
                                    </li>
                                </td>
                                <td class="center">
                                    <a class="e11s2" href="https://hazbinhotel.fandom.com/wiki/Mastermind_(episode)" target="_blank">Episode 11, Season 2</a>
                                </td>
                                <td class="center">
                                    <a class="mastermind-link" href="https://hazbinhotel.fandom.com/wiki/Mastermind_(song)" target="_blank">Mastermind Wiki</a>
                                </td>
                        </tr>
                        
                        <tr style="background: linear-gradient(#ffd480,#ea5e72,#91d9dd,#ec6b8b);">
                            <td class="center" style="font-family: 'Digital Numbers', sans-serif; color: white;">05</td>
                            <td class="center" style="color: white;">Cotton Candy</td>
                            <td class="center">
                                <a class="beelzebub">Beelzebub</a>
                            </td>
                            <td class="center">
                                <a class="e8s1" href="https://hazbinhotel.fandom.com/wiki/Queen_Bee" target="_blank">Episode 8, Season 1</a>
                            </td>
                            <td class="center">
                                <a class="c_c-link" href="https://hazbinhotel.fandom.com/wiki/Cotton_Candy" target="_blank">Cotton Candy Wiki</a>
                            </td>
                        </tr>
                    </table>
                </section>
            </div>
            </div>
        </center>


        <br><br>

        <center>
            <h2 class="Characters">Characters</h2>
            <section class="table">
        		<table class="table table-bordered">
            		<tr class="table table-light">
                        <th class="#">No.</th>
                        <th class="name">Name</th>
                        <th class="voiced_by">Voiced by</th>
                        <th class="appearances">
                            <details>
                                <summary>Social Rank</summary>
                                    <i id="note"></i>
                            </details>
                        </th>
                        <th class="sources">Link</th>
                    </tr>

                    <tr>
                            <td class="center" style="font-family: 'Digital Numbers', sans-serif; color: white;">01</td>
                            <td class="center" style="color: white;">Stolas</td>
                            <td class="center" style="color: white;">Bryce Pinkham</td>
                            <td class="center" style="color: white;">Goetia</td>
                            <td class="center">
                                <a class="stolas-link_1" href="https://hazbinhotel.fandom.com/wiki/Stolas" target="_blank">Stolas Wiki</a>
                            </td>
                        </tr>

                        <tr>
                            <td class="center" style="font-family: 'Digital Numbers', sans-serif; color: white;">02</td>
                            <td class="center" style="color: white;">Blitzo</td>
                            <td class="center" style="color: white;">Brandon Rogers</td>
                            <td class="center" style="color: white;">IMP</td>
                            <td class="center">
                                <a class="blitzø-link_1" href="https://hazbinhotel.fandom.com/wiki/Blitzo" target="_blank">Blitzo Wiki</a>
                            </td>
                        </tr>

                        <tr>
                            <td class="center" style="font-family: 'Digital Numbers', sans-serif; color: white;">03</td>
                            <td class="center" style="color: white;">Moxxie</td>
                            <td class="center" style="color: white;">Richard Steven Horvitz</td>
                            <td class="center" style="color: white;">IMP</td>
                            <td class="center">
                                <a class="moxxie-link" href="https://hazbinhotel.fandom.com/wiki/Moxxie" target="_blank">Moxxie Wiki</a>
                            </td>
                        </tr>

                        <tr>
                            <td class="center" style="font-family: 'Digital Numbers', sans-serif; color: white;">04</td>
                            <td class="center" style="color: white;">Millie</td>
                            <td class="center" style="color: white;">Vivienne Medrano</td>
                            <td class="center" style="color: white;">IMP</td>
                            <td class="center">
                                <a class="millie-link" href="https://hazbinhotel.fandom.com/wiki/Millie" target="_blank">Millie Wiki</a>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="center" style="font-family: 'Digital Numbers', sans-serif; color: white;">05</td>
                            <td class="center" style="color: white;">Loona</td>
                            <td class="center" style="color: white;">Erica Lindbeck</td>
                            <td class="center" style="color: white;">Hellhound</td>
                            <td class="center">
                                <a class="loona-link" href="https://hazbinhotel.fandom.com/wiki/Loona" target="_blank">Loona Wiki</a>
                            </td>
                        </tr>

                        <tr>
                            <td class="center" style="font-family: 'Digital Numbers', sans-serif; color: white;">06</td>
                            <td class="center" style="color: white;">Octavia</td>
                            <td class="center" style="color: white;">Alexandra Harris</td>
                            <td class="center" style="color: white;">Daughter of Stolas</td>
                            <td class="center">
                                <a class="octavia-link_1" href="https://hazbinhotel.fandom.com/wiki/Octavia" target="_blank">Octavia Wiki</a>
                            </td>
                        </tr> 
                        
                        <tr>
                            <td class="center" style="font-family: 'Digital Numbers', sans-serif; color: white;">07</td>
                            <td class="center" style="color: white;">Andrealphus</td>
                            <td class="center" style="color: white;">Max Mittelman</td>
                            <td class="center" style="color: white;">Marquis</td>
                            <td class="center">
                                <a class="andrealphus-link" href="https://hazbinhotel.fandom.com/wiki/Andrealphus" target="_blank">Andrealphus Wiki</a>
                            </td>
                        </tr>

                        <tr>
                            <td class="center" style="font-family: 'Digital Numbers', sans-serif; color: white;">08</td>
                            <td class="center" style="color: white;">Beelzebub</td>
                            <td class="center" style="color: white;">Rochelle Diamante</td>
                            <td class="center" style="color: white;">Queen of Gluttony</td>
                            <td class="center">
                                <a class="beelzebub" href="https://hazbinhotel.fandom.com/wiki/Beelzebub" target="_blank">Beelzebub Wiki</a>
                            </td>
                        </tr>
                    </table>
            </section>
        </center>
    </main>
    
    <br>

    <footer style="text-align: center; padding: 10px; background-color: #ce80ff; color: white;">
        &copy; 2024 My Personal Page <br>
        &copy; Helluva Boss Wiki
    </footer>

    <script type="py" src="main2.py"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
